# BodyCalculator

./: settings.gradle
app/: bdc.jks  build.gradle
app/src/androidTest/java/com/workout/bodyfat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/workout/bodyfat/: ItemClickListener.java
app/src/main/java/com/workout/bodyfat/CalenderSN/: CalendarAdapter.java  ExpandableHeightGridView.java  ExpandableScrollView.java  SNPCalendarView.java  Util.java  onSNPCalendarViewListener.java
app/src/main/java/com/workout/bodyfat/activity/: MainActivity.java
app/src/main/java/com/workout/bodyfat/activity/BMR/: BMR_Result.java  (+1 more)
app/src/main/java/com/workout/bodyfat/adapter/: Home_Adapter.java
app/src/main/java/com/workout/bodyfat/model/: DataModel.java
app/src/main/java/com/workout/bodyfat/utils/: AppUtils.kt  AppUtilss.java  ChartXValueFormatter.kt  ConnectionDetector.java  Constants.java  DateUtil.java  Fun.java  GlobalFunction.java  Prefs.java  SharedPreferenceManager.java  TypefaceManager.java
app/src/main/res/layout/: activity_main.xml  alcohol_calculator.xml  blood_donation_calculator.xml  bloodpressure_calculator.xml  bmi_calculator.xml  bmr_calculator.xml  custom_home.xml  menstrual_and_ovulation_calculator.xml  native_ad.xml  native_ad_popup.xml  pregnancy_due_date_calculator.xml  snp_calendarview.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/workout/bodyfat/: ExampleUnitTest.java
(+76 files in other folders)
